@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: "hd hd hd hd hd hd hd hd hd"
                         "mn mn mn mn mn mn mn sb sb"
                         "ft ft ft ft ft ft ft ft ft";
    gap: 0.5rem;
}

.el{
    background-color: rebeccapurple;
    color:#fff;
    display: grid;
    place-content: center;
}

.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sb;
    background-color: #00f;
}

.footer{
    grid-area:ft;
}
.box{
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
}

.container{
    grid-area: mn;
    min-height: 400px;
    display: grid; 
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(150px, auto) ;
    gap: 1rem;
}

.box:first-child {
    background-color: darkblue;
    grid-column: 1/4;
    grid-row: 1/3;

    display: grid;
    /* align-content: center ; /*vertically |*/
   /* justify-content: center;  horizontally ------- */ 
   place-content: center; 
}

.box:nth-child(2){
    background-color: purple;
    grid-column: 1 / 5;
    grid-row: 3 /4;
}